CONTENTS

v

16 Hindley/Milner Type Inference

117

17 Abstractions for Concurrency

125

17.1 Signals and Monitors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
17.2 SyncVars . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
17.3 Futures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
17.4 Parallel Computations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
17.5 Semaphores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
17.6 Readers/Writers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
17.7 Asynchronous Channels . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
17.8 Synchronous Channels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
17.9 Workers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
17.10Mailboxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
17.11Actors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137

